name: CI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set CI to false
        run: echo "CI=false" >> $GITHUB_ENV

      - name: Set up Node.js 16.20.2
        uses: actions/setup-node@v2
        with:
          node-version: 16.20.2

      - name: Install dependencies and build
        run: |
          node -v
          npm i --force
          ls
          npm run build

      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./build/*
          remote_path: /var/www/html/talent/
          remote_host: 43.204.198.222
          remote_user: ubuntu
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Run command on remote server
        uses: appleboy/ssh-action@master
        with:
          host: 43.204.198.222
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /var/www/html/talent/
            echo "RewriteEngine on   
              RewriteCond %{REQUEST_FILENAME} -s [OR]
              RewriteCond %{REQUEST_FILENAME} -l [OR]
              RewriteCond %{REQUEST_FILENAME} -d
              RewriteRule ^.*$ - [NC,L]

              RewriteRule ^(.*) /index.html [NC,L]" > .htaccess
            echo "deployment done"

      - name: Notify on Slack - Success
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          channel: "#app-release"
          text: "Talent Console deployment successful."
          fields: app_name:connect...,version:${{ github.sha }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.WEBHOOK_SLACK }}

      - name: Notify on Slack - Failure
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          channel: "#app-release"
          text: "Talent Console deployment failed"
          fields: app_name:connect...,version:${{ github.sha }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.WEBHOOK_SLACK }}
