name: CI Staging

on:
  push:
    branches:
      - staging
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.20.1]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.20.1"

      - name: Install dependencies
        run: npm install

      - name: Build the application
        run: npm run build-staging

      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./build/*
          remote_path: /var/www/html/stagingt/
          remote_host: 43.204.198.222
          remote_user: ubuntu
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Run command on remote server
        uses: appleboy/ssh-action@master
        with:
          host: 43.204.198.222
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /var/www/html/stagingt/
            echo "RewriteEngine on   
              RewriteCond %{REQUEST_FILENAME} -s [OR]
              RewriteCond %{REQUEST_FILENAME} -l [OR]
              RewriteCond %{REQUEST_FILENAME} -d
              RewriteRule ^.*$ - [NC,L]

              RewriteRule ^(.*) /index.html [NC,L]" > .htaccess
            echo "deployment done"

      - name: Notify on Slack - Success
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          channel: "#app-release"
          text: "Talent Console deployment to staging successful."
          fields: app_name:connect...,version:${{ github.sha }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.WEBHOOK_SLACK }}

      - name: Notify on Slack - Failure
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          channel: "#app-release"
          text: "Talent Console deployment to staging failed"
          fields: app_name:connect...,version:${{ github.sha }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.WEBHOOK_SLACK }}
